<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kbox.kns</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.aksw.kbox</groupId>
  	<artifactId>kbox</artifactId>
  	<version>0.0.2-alpha</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
	  <dependency>
	    	<groupId>org.aksw.kbox</groupId>
		    <artifactId>kbox.apple</artifactId>
		    <version>0.0.2-alpha</version>
	  </dependency>
	  <dependency>
	    <groupId>com.googlecode.json-simple</groupId>	
	    <artifactId>json-simple</artifactId>	
	    <version>1.1</version>
	  </dependency>
  </dependencies>
</project>