<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kbox.apple</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.aksw.kbox</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-alpha3-RC15</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
	  <dependency>
	    	<groupId>org.aksw.kbox</groupId>
		    <artifactId>kbox.core</artifactId>
		    <version>0.0.1-alpha3-RC15</version>
	  </dependency>
  </dependencies> 
  <repositories>
    <repository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>