<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kbox.kibe.test</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.aksw.kbox</groupId>
  	<artifactId>kbox</artifactId>
  	<version>0.0.2-alpha</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	</dependency>
	<dependency>
    	<groupId>org.aksw.kbox</groupId>
	    <artifactId>kbox.kibe</artifactId>
	    <version>0.0.2-alpha</version>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
