<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YASGUI</title>
    <link href='./style/yasgui/2.5.0/yasgui.min.css' rel='stylesheet' type='text/css'/>
    <style>
      /** uncomment this if you'd like to hide the endpoint selector
      .yasgui .endpointText {display:none !important;}
      **/
    </style>
  </head>
  <body>
	  <div id='yasgui'></div>
    <script src='./code/yasgui/2.5.0/yasgui.min.js'></script>
    <script type="text/javascript">
	    var yasgui = YASGUI(document.getElementById("yasgui"), {
        //Uncomment below to change the default endpoint
        //Note: If you've already opened the YASGUI page before, you should first clear your
        //local-storage cache before you will see the changes taking effect 
        yasqe:{sparql:{endpoint:'kbox_server_address'}}
      });
    </script>
  </body>
</html>