<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kbox.kibe</artifactId>
  <build>
    <plugins>
	<plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	    <configuration>
	      <archive>
	        <manifest>
	          <addClasspath>true</addClasspath>
	          <mainClass>org.aksw.kbox.kibe.Main</mainClass>
	        </manifest>
	      </archive>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </plugin> 
    </plugins>
  </build>
  <parent>
  	<groupId>org.aksw.kbox</groupId>
  	<artifactId>kbox</artifactId>
  	<version>0.0.2-alpha</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
	<dependency>
    	<groupId>org.aksw.kbox</groupId>
	    <artifactId>kbox.kns</artifactId>
	    <version>0.0.2-alpha</version>
	</dependency>
	<dependency>
    	<groupId>org.aksw.kbox</groupId>
	    <artifactId>kbox.fusca</artifactId>
	    <version>0.0.2-alpha</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>	
	    <artifactId>json-simple</artifactId>	
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
  </dependencies>
  <repositories>
     <repository>
    	<id>apache-repo-releases</id>
    	<url>https://repository.apache.org/content/repositories/releases/</url>
  	</repository>
  </repositories>
</project>