# Set root logger level to DEBUG and its only appender to R and A1.
log4j.rootLogger=ERROR, R, A1

# Ignoring
log4j.logger.com.apache.jena=OFF

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss dd MMM yyyy} - [%t] %-5p %c %x - %m%n
log4j.appender.A1.Threshold=INFO

# R is set to be a ConsoleAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${kbox.logfile}/kbox.log
# R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss dd MMM yyyy} - [%t] %-5p %c %x - %m%n

# log4j.appender.R.MaxFileSize=10000KB
# Keep backup files
# log4j.appender.R.MaxBackupIndex=30