<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kbox.fusca</artifactId>
  
  <parent>
  	<groupId>org.aksw.kbox</groupId>
  	<artifactId>kbox</artifactId>
  	<version>0.0.2-alpha</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-fuseki-server</artifactId>
	    <version>3.9.0</version>
	</dependency>
  </dependencies>
</project>